### ISSUE TITLE
Runtime error on Debian Linux, R-devel, GCC ASAN/UBSAN

### ISSUE THREAD

**Issue by bflammers** [wush978/Rcereal#16]
Hi, 

When I build and check my R package on Debian Linux, R-devel, GCC ASAN/UBSAN using rhub, I get the following error message:
`** building package indices
** testing if installed package can be loaded
/home/docker/R/Rcereal/include/cereal/details/static_object.hpp:76:22: runtime error: reference binding to null pointer of type 'const struct bind_to_archives'`

This seems strongly related to [this issue](https://github.com/USCiLab/cereal/issues/390) for which [this solution](https://github.com/USCiLab/cereal/commit/68f56eed92e6095ad13e0cb325f1ffdec788a4f5) has been reported to work.

Any chance this can be included in the Rcereal package?

**Comment by wush978** [comment]
Thanks for the report.

Based on my schedule, I will upgrade the package on Feb.

**Comment by bflammers** [comment]
Hi @wush978, any progress so far?

**Comment by wush978** [comment]
Hi @bflammers , 

I check the USCiLab/cereal and notice that the commit https://github.com/USCiLab/cereal/tree/68f56eed92e6095ad13e0cb325f1ffdec788a4f5 is not in the master branch nor any versioned tag.

So currently, please try `remotes::install_github('wush978/Rcereal@dev/16')`. I prefer to update the package on CRAN based on master or versioned tag code of USCiLab/cereal.

**Comment by bflammers** [comment]
Hi @wush978, 

Yes, I understand why you would prefer that. Thanks for taking the time to come up with this solution!
